PORT=5001
MONGO_URI=mongodb+srv://yashraghubanshi2024_db_user:OGqi7AXIpfFhy9xU@cluster0.rj7exxp.mongodb.net/linkup_db?appName=Cluster0


LINKUP_API_KEY=ddafskkaaraf
LINKUP_API_SECRET=9sxqz23ug87wk44cqddvpq2u2qcjdxgzpt8r7xycswf7u9dv9upbadrcf3dcsv4q

JWT_SECRET=9dlRo48jY3+LBKLZzjl4zQ6VbIx0XgMFTy5B9aBsHac=
NODE_ENV=development